<!DOCTYPE html>
<html>

<head>
  <link href="styles/style.css" rel="stylesheet">
  <script defer src="js/appFunctions.js"></script>
  <title>Ejemplo aplicación personalizada</title>
</head>

<body>
  <div class="mainApp">
    <div class="topBar">
      <div class="titleBar">
        <button id="showHideMenus" class="toggleButton"></button>
        <img src="icons/icon_top_bar.png" alt="">
        <div class="title">
          Ejemplo aplicación personalizada
        </div>
      </div>
      <div class="titleBarBtns">
        <button id="minimizeBtn" class="topBtn minimizeBtn"></button>
        <button id="maxResBtn" class="topBtn maximizeBtn"></button>
        <button id="closeBtn" class="topBtn closeBtn"></button>
      </div>
    </div>
    <div class="contentArea">
      <div id="mySidebar" class="leftMenu">

      </div>
      <div class="contentPages">
        <img class="iconElectron" src="images/electron.png" >
      </div>
    </div>
  </div>
</body>

</html>